[Desktop Entry]
Exec=kcmshell5 kcm_kscreen_system
Icon=preferences-desktop-display-randr
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_kscreen_system
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=display
X-KDE-Weight=40
X-KDE-PluginInfo-Version=5.16.1

Name=Display configuration for system
Name[ca]=Configuracio de pantalles per al sistema
Name[ca@valencia]=Configuracio de pantalles per al sistema
Name[es]=Configuración de pantallas para el sistema
Comment=Manage monitors configurations replication
Comment[ca]=Gestiona la replicacio de la configuracio de monitors 
Comment[ca@valencia]=Gestiona la replicacio de la configuracio de monitors
Comment[es]=Gestiona la replicación de la configuración de monitores
X-KDE-Keywords=display,monitor,scale,scaling,resolution,orientation,outputs,screen,refresh
X-KDE-Keywords[ca]=pantalla,monitor,escala,escalat,resolució,orientació,sortides,pantalla,refresc
X-KDE-Keywords[ca@valencia]=pantalla,monitor,escala,escalat,resolució,orientació,eixides,pantalla,refresc
X-KDE-Keywords[es]=pantalla,monitor,escala,escalado,resolución,orientación,salidas,refresco
